<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PkX-RS-PXG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry_Pi_Logo2xSVG" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-e7-zEy">
                                <rect key="frame" x="92.5" y="100" width="135" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BtF-r4-BMb"/>
                                    <constraint firstAttribute="height" constant="172" id="GzU-ih-iX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scaning for Touch ID…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-wu-Oeh">
                                <rect key="frame" x="52.5" y="294" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="SR6-yP-Qo0"/>
                                    <constraint firstAttribute="height" constant="21" id="TOz-dH-UZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.45882352941176469" green="0.66274509803921566" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-Il-pBl">
                                <rect key="frame" x="73" y="337" width="174" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="YeA-XQ-HzR"/>
                                    <constraint firstAttribute="height" constant="14" id="sy4-rf-RgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log on with email">
                                    <color key="titleColor" red="0.73725490196078436" green="0.066666666666666666" blue="0.25882352941176467" alpha="0.89962740384615381" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajE-0A-m9h" kind="presentation" id="7YK-M2-Gdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXN-e7-zEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="6T3-Qa-3ev">
                                <variation key="heightClass=compact-widthClass=compact" constant="149"/>
                            </constraint>
                            <constraint firstItem="dXN-e7-zEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDl-hv-xi6"/>
                            <constraint firstItem="DQo-Il-pBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5c-Ma-W5N"/>
                            <constraint firstItem="GMa-wu-Oeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZY4-Lj-tCH"/>
                            <constraint firstItem="DQo-Il-pBl" firstAttribute="top" secondItem="GMa-wu-Oeh" secondAttribute="bottom" constant="22" id="tH1-Si-w3n"/>
                            <constraint firstItem="GMa-wu-Oeh" firstAttribute="top" secondItem="dXN-e7-zEy" secondAttribute="bottom" constant="22" id="uhg-qf-s0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="-487"/>
        </scene>
        <!--Login With Email View Controller-->
        <scene sceneID="Ezb-QC-Wcd">
            <objects>
                <viewController id="ajE-0A-m9h" customClass="LoginWithEmailViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61K-4w-XrK"/>
                        <viewControllerLayoutGuide type="bottom" id="lVy-Hi-nc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXH-Kw-DcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry_Pi_Logo2xSVG" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-hO-Uni">
                                <rect key="frame" x="93" y="100" width="135" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="chD-gn-gIL"/>
                                    <constraint firstAttribute="height" constant="172" id="kIn-1E-z8E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLabel" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-mY-x61">
                                <rect key="frame" x="43" y="292" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Cd-9F-gkd"/>
                                    <constraint firstAttribute="width" constant="235.5" id="uUq-nk-Dn0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLabel" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-VF-LLU">
                                <rect key="frame" x="42" y="342" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eAW-uv-xXM"/>
                                    <constraint firstAttribute="width" constant="236.5" id="f0l-ha-jeh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-bp-dLY">
                                <rect key="frame" x="43" y="392" width="235" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44y-CG-NyX"/>
                                    <constraint firstAttribute="width" constant="235.5" id="KH2-5o-InD"/>
                                </constraints>
                                <state key="normal" image="LogonButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-qd-3Yc">
                                <rect key="frame" x="74" y="453" width="173" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173.5" id="eiZ-8e-H8Q"/>
                                    <constraint firstAttribute="height" constant="14" id="sT2-Jf-yEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log on with touch iD">
                                    <color key="titleColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithTouchIdPressed:" destination="ajE-0A-m9h" eventType="touchUpInside" id="WmG-LK-LgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-JJ-NCg">
                                <rect key="frame" x="58" y="301" width="205" height="22"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="aWe-zz-vY9"/>
                                </constraints>
                                <color key="textColor" red="0.73725490196078436" green="0.066666666666666666" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-l1-YdL">
                                <rect key="frame" x="58" y="351" width="205" height="22"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="N8O-E5-nnw"/>
                                </constraints>
                                <color key="textColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAq-JJ-NCg" firstAttribute="centerY" secondItem="rA8-mY-x61" secondAttribute="centerY" id="19F-y1-H9m"/>
                            <constraint firstItem="yrW-hO-Uni" firstAttribute="top" secondItem="61K-4w-XrK" secondAttribute="bottom" constant="80" id="NNm-nU-mgv"/>
                            <constraint firstItem="h6f-l1-YdL" firstAttribute="centerX" secondItem="ygG-VF-LLU" secondAttribute="centerX" id="R6G-hF-3JJ"/>
                            <constraint firstItem="Bb9-qd-3Yc" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="VpY-iw-vgQ"/>
                            <constraint firstItem="ygG-VF-LLU" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="W8T-qX-zgG"/>
                            <constraint firstItem="rA8-mY-x61" firstAttribute="top" secondItem="yrW-hO-Uni" secondAttribute="bottom" constant="20" id="XE4-ko-RlX"/>
                            <constraint firstItem="yrW-hO-Uni" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="YYs-G2-Zpl"/>
                            <constraint firstItem="jAq-JJ-NCg" firstAttribute="centerX" secondItem="rA8-mY-x61" secondAttribute="centerX" id="a6U-JM-JFX"/>
                            <constraint firstItem="jcE-bp-dLY" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="d1I-HS-EOl"/>
                            <constraint firstItem="jcE-bp-dLY" firstAttribute="top" secondItem="ygG-VF-LLU" secondAttribute="bottom" constant="10" id="dIF-oG-FZ2"/>
                            <constraint firstItem="ygG-VF-LLU" firstAttribute="top" secondItem="rA8-mY-x61" secondAttribute="bottom" constant="10" id="gZ9-yf-9Nb"/>
                            <constraint firstItem="Bb9-qd-3Yc" firstAttribute="top" secondItem="jcE-bp-dLY" secondAttribute="bottom" constant="21" id="jWX-lg-wgK"/>
                            <constraint firstItem="rA8-mY-x61" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="lnI-Pg-X9n"/>
                            <constraint firstItem="h6f-l1-YdL" firstAttribute="centerY" secondItem="ygG-VF-LLU" secondAttribute="centerY" id="nZX-HH-IGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jAq-JJ-NCg" id="XNv-7M-IJG"/>
                        <outlet property="passwordTextField" destination="h6f-l1-YdL" id="c8X-LA-wfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBK-Z8-syH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="-487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SOU-ue-aLj">
            <objects>
                <viewController id="dk5-MU-JGa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hR-TY-DWb"/>
                        <viewControllerLayoutGuide type="bottom" id="xlb-zt-jx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8r-jD-vAz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AW-lN-gbP">
                                <rect key="frame" x="39" y="270" width="242" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Account" selectedImage="Account" id="vcY-8x-ab9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpH-34-NoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6823" y="675"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CJd-6P-fsG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PkX-RS-PXG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bkD-aX-5t2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1TN-JW-zo5" kind="relationship" relationship="viewControllers" id="wbh-tA-pgS"/>
                        <segue destination="gI9-YR-wKo" kind="relationship" relationship="viewControllers" id="cWN-h7-H15"/>
                        <segue destination="dk5-MU-JGa" kind="relationship" relationship="viewControllers" id="7r8-h2-5op"/>
                        <segue destination="AgD-dj-cBz" kind="relationship" relationship="viewControllers" id="qxk-3A-uen"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKZ-0w-MVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="-533"/>
        </scene>
        <!--UIViewController-FdY-iN-aaG-->
        <scene sceneID="Qr4-dK-sUw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-FdY-iN-aaG" storyboardName="MainScreen" referencedIdentifier="UIViewController-FdY-iN-aaG" id="1TN-JW-zo5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RnB-ZA-UId"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aw-zn-nur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4665" y="-592.6056338028169"/>
        </scene>
        <!--PreviousStreams-->
        <scene sceneID="o7q-hc-ojS">
            <objects>
                <viewControllerPlaceholder storyboardName="PreviousStreams" id="gI9-YR-wKo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VJG-rG-4nO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hp0-cL-wcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4860" y="639.08450704225356"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xIr-5e-QZu">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="AgD-dj-cBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="UNV-Pg-7R4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7n-dB-9N6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904" y="659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="25" height="25"/>
        <image name="LogonButton" width="472" height="80"/>
        <image name="Raspberry_Pi_Logo2xSVG" width="270" height="344"/>
        <image name="textLabel" width="476" height="84"/>
    </resources>
</document>
