<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NgrokStreamerView" customModule="pi_cam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noe-t0-7FN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="noe-t0-7FN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Efr-cU-QKJ"/>
                <constraint firstAttribute="bottom" secondItem="noe-t0-7FN" secondAttribute="bottom" id="jK3-bu-Rq4"/>
                <constraint firstItem="noe-t0-7FN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lmz-no-qO0"/>
                <constraint firstAttribute="trailing" secondItem="noe-t0-7FN" secondAttribute="trailing" id="nL4-Sz-4h0"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="noe-t0-7FN" id="75g-Bq-NAi"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60.5"/>
        </view>
    </objects>
</document>
