<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a9c-gZ-VTh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry_Pi_Logo2xSVG" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-e7-zEy">
                                <rect key="frame" x="92.5" y="100" width="135" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="BtF-r4-BMb"/>
                                    <constraint firstAttribute="height" constant="172" id="GzU-ih-iX4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scaning for Touch ID…" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-wu-Oeh">
                                <rect key="frame" x="52.5" y="294" width="215" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="SR6-yP-Qo0"/>
                                    <constraint firstAttribute="height" constant="21" id="TOz-dH-UZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.45882352941176469" green="0.66274509803921566" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQo-Il-pBl">
                                <rect key="frame" x="73" y="337" width="174" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="YeA-XQ-HzR"/>
                                    <constraint firstAttribute="height" constant="14" id="sy4-rf-RgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log on with email">
                                    <color key="titleColor" red="0.73725490196078436" green="0.066666666666666666" blue="0.25882352941176467" alpha="0.89962740384615381" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajE-0A-m9h" kind="presentation" id="7YK-M2-Gdd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dXN-e7-zEy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="6T3-Qa-3ev">
                                <variation key="heightClass=compact-widthClass=compact" constant="149"/>
                            </constraint>
                            <constraint firstItem="dXN-e7-zEy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HDl-hv-xi6"/>
                            <constraint firstItem="DQo-Il-pBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5c-Ma-W5N"/>
                            <constraint firstItem="GMa-wu-Oeh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZY4-Lj-tCH"/>
                            <constraint firstItem="DQo-Il-pBl" firstAttribute="top" secondItem="GMa-wu-Oeh" secondAttribute="bottom" constant="22" id="tH1-Si-w3n"/>
                            <constraint firstItem="GMa-wu-Oeh" firstAttribute="top" secondItem="dXN-e7-zEy" secondAttribute="bottom" constant="22" id="uhg-qf-s0A"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="134"/>
        </scene>
        <!--Login With Email View Controller-->
        <scene sceneID="Ezb-QC-Wcd">
            <objects>
                <viewController id="ajE-0A-m9h" customClass="LoginWithEmailViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="61K-4w-XrK"/>
                        <viewControllerLayoutGuide type="bottom" id="lVy-Hi-nc3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rXH-Kw-DcL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Raspberry_Pi_Logo2xSVG" translatesAutoresizingMaskIntoConstraints="NO" id="yrW-hO-Uni">
                                <rect key="frame" x="93" y="100" width="135" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="chD-gn-gIL"/>
                                    <constraint firstAttribute="height" constant="172" id="kIn-1E-z8E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLabel" translatesAutoresizingMaskIntoConstraints="NO" id="rA8-mY-x61">
                                <rect key="frame" x="43" y="292" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Cd-9F-gkd"/>
                                    <constraint firstAttribute="width" constant="235.5" id="uUq-nk-Dn0"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLabel" translatesAutoresizingMaskIntoConstraints="NO" id="ygG-VF-LLU">
                                <rect key="frame" x="42" y="342" width="237" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eAW-uv-xXM"/>
                                    <constraint firstAttribute="width" constant="236.5" id="f0l-ha-jeh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcE-bp-dLY">
                                <rect key="frame" x="43" y="392" width="235" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="44y-CG-NyX"/>
                                    <constraint firstAttribute="width" constant="235.5" id="KH2-5o-InD"/>
                                </constraints>
                                <state key="normal" image="LogonButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-qd-3Yc">
                                <rect key="frame" x="74" y="453" width="173" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173.5" id="eiZ-8e-H8Q"/>
                                    <constraint firstAttribute="height" constant="14" id="sT2-Jf-yEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Log on with touch iD">
                                    <color key="titleColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithTouchIdPressed:" destination="ajE-0A-m9h" eventType="touchUpInside" id="WmG-LK-LgN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAq-JJ-NCg">
                                <rect key="frame" x="58" y="301" width="205" height="22"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="aWe-zz-vY9"/>
                                </constraints>
                                <color key="textColor" red="0.73725490196078436" green="0.066666666666666666" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6f-l1-YdL">
                                <rect key="frame" x="58" y="351" width="205" height="22"/>
                                <color key="tintColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="N8O-E5-nnw"/>
                                </constraints>
                                <color key="textColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAq-JJ-NCg" firstAttribute="centerY" secondItem="rA8-mY-x61" secondAttribute="centerY" id="19F-y1-H9m"/>
                            <constraint firstItem="yrW-hO-Uni" firstAttribute="top" secondItem="61K-4w-XrK" secondAttribute="bottom" constant="80" id="NNm-nU-mgv"/>
                            <constraint firstItem="h6f-l1-YdL" firstAttribute="centerX" secondItem="ygG-VF-LLU" secondAttribute="centerX" id="R6G-hF-3JJ"/>
                            <constraint firstItem="Bb9-qd-3Yc" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="VpY-iw-vgQ"/>
                            <constraint firstItem="ygG-VF-LLU" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="W8T-qX-zgG"/>
                            <constraint firstItem="rA8-mY-x61" firstAttribute="top" secondItem="yrW-hO-Uni" secondAttribute="bottom" constant="20" id="XE4-ko-RlX"/>
                            <constraint firstItem="yrW-hO-Uni" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="YYs-G2-Zpl"/>
                            <constraint firstItem="jAq-JJ-NCg" firstAttribute="centerX" secondItem="rA8-mY-x61" secondAttribute="centerX" id="a6U-JM-JFX"/>
                            <constraint firstItem="jcE-bp-dLY" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="d1I-HS-EOl"/>
                            <constraint firstItem="jcE-bp-dLY" firstAttribute="top" secondItem="ygG-VF-LLU" secondAttribute="bottom" constant="10" id="dIF-oG-FZ2"/>
                            <constraint firstItem="ygG-VF-LLU" firstAttribute="top" secondItem="rA8-mY-x61" secondAttribute="bottom" constant="10" id="gZ9-yf-9Nb"/>
                            <constraint firstItem="Bb9-qd-3Yc" firstAttribute="top" secondItem="jcE-bp-dLY" secondAttribute="bottom" constant="21" id="jWX-lg-wgK"/>
                            <constraint firstItem="rA8-mY-x61" firstAttribute="centerX" secondItem="rXH-Kw-DcL" secondAttribute="centerX" id="lnI-Pg-X9n"/>
                            <constraint firstItem="h6f-l1-YdL" firstAttribute="centerY" secondItem="ygG-VF-LLU" secondAttribute="centerY" id="nZX-HH-IGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jAq-JJ-NCg" id="XNv-7M-IJG"/>
                        <outlet property="passwordTextField" destination="h6f-l1-YdL" id="c8X-LA-wfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBK-Z8-syH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nJ-f5-c0g">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a9c-gZ-VTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fgv-2Q-7rX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdY-iN-aaG" kind="relationship" relationship="viewControllers" id="gcM-aY-mOP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNu-kv-9Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="132"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="QDt-Wj-s8s">
            <objects>
                <viewController title="MainScreen" id="FdY-iN-aaG" customClass="MainScreenViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wr7-jv-1Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="QsN-NQ-9SF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mwe-PM-TYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnE-ae-mpv">
                                <rect key="frame" x="0.0" y="20" width="320" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pi connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbZ-40-HUG">
                                        <rect key="frame" x="22" y="15" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Oval2x" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-45-Z37">
                                        <rect key="frame" x="126" y="22" width="8" height="8"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dzh-yN-LUq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khc-eZ-AHA">
                                <rect key="frame" x="0.0" y="79" width="320" height="489"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Tb7-Vi-6eL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BaH-mo-bLg">
                                    <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="Add new service">
                                        <color key="titleColor" red="0.51372549020000002" green="0.51372549020000002" blue="0.51372549020000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamingServicerCell" rowHeight="100" id="F3b-iS-sJM" customClass="StreamingServiceTableViewCell" customModule="pi_cam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="30" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3b-iS-sJM" id="8kH-RK-nWc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-oa-gXy">
                                                    <rect key="frame" x="0.0" y="2" width="320" height="96"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube-logo-full_color" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-V7-WeS">
                                                            <rect key="frame" x="44" y="8" width="232" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="zwj-V7-WeS" firstAttribute="top" secondItem="HMI-oa-gXy" secondAttribute="top" constant="8" id="7ZN-EJ-rQU"/>
                                                        <constraint firstAttribute="bottom" secondItem="zwj-V7-WeS" secondAttribute="bottom" constant="8" id="oTU-dp-ltr"/>
                                                        <constraint firstAttribute="trailing" secondItem="zwj-V7-WeS" secondAttribute="trailing" constant="43.5" id="qLk-gl-y91"/>
                                                        <constraint firstItem="zwj-V7-WeS" firstAttribute="leading" secondItem="HMI-oa-gXy" secondAttribute="leading" constant="43.5" id="upu-u2-6bD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="HMI-oa-gXy" firstAttribute="leading" secondItem="8kH-RK-nWc" secondAttribute="leading" id="Pf9-fa-YJA"/>
                                                <constraint firstItem="HMI-oa-gXy" firstAttribute="top" secondItem="8kH-RK-nWc" secondAttribute="top" constant="2" id="kG8-w7-tFa"/>
                                                <constraint firstAttribute="bottom" secondItem="HMI-oa-gXy" secondAttribute="bottom" constant="2" id="xfW-n5-9Rz"/>
                                                <constraint firstAttribute="trailing" secondItem="HMI-oa-gXy" secondAttribute="trailing" id="xqj-nP-fRT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="streamingServiceImage" destination="zwj-V7-WeS" id="4e5-Bc-x4a"/>
                                            <segue destination="cjJ-lN-ykF" kind="show" id="pA5-wr-cgz">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="khc-eZ-AHA" firstAttribute="leading" secondItem="Mwe-PM-TYG" secondAttribute="leading" id="6KM-om-Xjv"/>
                            <constraint firstAttribute="trailing" secondItem="jnE-ae-mpv" secondAttribute="trailing" id="FJ8-5O-e33"/>
                            <constraint firstAttribute="trailing" secondItem="khc-eZ-AHA" secondAttribute="trailing" id="KgH-7Q-2Ey"/>
                            <constraint firstItem="jnE-ae-mpv" firstAttribute="top" secondItem="Wr7-jv-1Vz" secondAttribute="bottom" id="ZLr-ax-9gr"/>
                            <constraint firstItem="khc-eZ-AHA" firstAttribute="top" secondItem="jnE-ae-mpv" secondAttribute="bottom" constant="8" id="e5r-c9-V9g"/>
                            <constraint firstItem="jnE-ae-mpv" firstAttribute="leading" secondItem="Mwe-PM-TYG" secondAttribute="leading" id="fHb-bc-2zx"/>
                            <constraint firstItem="QsN-NQ-9SF" firstAttribute="top" secondItem="khc-eZ-AHA" secondAttribute="bottom" id="r8N-4P-jBp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="lRq-FA-RbN"/>
                    <navigationItem key="navigationItem" id="eP9-Ef-5HT"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="khc-eZ-AHA" id="ZT3-bJ-G4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ntm-Jm-geQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-181"/>
        </scene>
        <!--Setup Pi View Controller-->
        <scene sceneID="iIl-Mv-cVk">
            <objects>
                <viewController id="cjJ-lN-ykF" customClass="SetupPiViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4uL-eE-Z2p"/>
                        <viewControllerLayoutGuide type="bottom" id="QDM-hM-QiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH4-ov-fuo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Configuring Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUV-mO-zMB">
                                <rect key="frame" x="24" y="73" width="272" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.38823529410000002" green="0.61568627450000002" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-W9-trt">
                                <rect key="frame" x="76" y="137" width="168" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose different service">
                                    <color key="titleColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="cjJ-lN-ykF" eventType="touchUpInside" id="6lZ-nY-7PG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Service: Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-y9-KW6">
                                <rect key="frame" x="64" y="108" width="192" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pi Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-xt-Sn9">
                                <rect key="frame" x="53" y="253" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-Y4-tfH">
                                <rect key="frame" x="53" y="289" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connecting to Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2j-Kb-iNA">
                                <rect key="frame" x="53" y="328" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwF-XD-kPL">
                                <rect key="frame" x="42" y="352" width="236" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="1xx-wn-oBb"/>
                                    <constraint firstAttribute="height" constant="40" id="PAi-2v-8Vq"/>
                                </constraints>
                                <state key="normal" image="StartStream"/>
                                <connections>
                                    <segue destination="7Og-C0-K0I" kind="show" id="cZO-WO-ISv">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-SR-f4D">
                                <rect key="frame" x="127" y="195" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8h-dC-fk5">
                                <rect key="frame" x="90" y="224" width="140" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.36834978909999999" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZwF-XD-kPL" firstAttribute="centerX" secondItem="IH4-ov-fuo" secondAttribute="centerX" id="WKF-Zn-voA"/>
                            <constraint firstItem="QDM-hM-QiY" firstAttribute="top" secondItem="ZwF-XD-kPL" secondAttribute="bottom" constant="127" id="e7b-21-gC7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR1-o2-3YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3658" y="-182"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="PMC-be-Ex3">
            <objects>
                <viewController id="7Og-C0-K0I" customClass="StreamViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="osU-jh-KDo"/>
                        <viewControllerLayoutGuide type="bottom" id="sSt-LR-G2T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jg-sg-tnA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-FO-lpC">
                                <rect key="frame" x="0.0" y="73" width="320" height="445"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.082151442310000003" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z94-a9-ioT">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjh-Wr-vhm">
                                        <rect key="frame" x="99" y="10" width="123" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CANCEL STREAM">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelStreamButtonPressed:" destination="7Og-C0-K0I" eventType="touchUpInside" id="9v1-H4-5HW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pi Connected: Youtube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-tJ-oD7">
                                <rect key="frame" x="72" y="37" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.73725490199999999" green="0.066666666669999999" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF6-ao-OCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4427" y="-182"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogonButton" width="472" height="80"/>
        <image name="Oval2x" width="18" height="18"/>
        <image name="Raspberry_Pi_Logo2xSVG" width="270" height="344"/>
        <image name="StartStream" width="472" height="80"/>
        <image name="YouTube-logo-full_color" width="773" height="481"/>
        <image name="textLabel" width="476" height="84"/>
    </resources>
</document>
