<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w0M-16-Gjl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialScreenVC" id="BYZ-38-t0r" customClass="InitialScreenVC" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821" y="-511"/>
        </scene>
        <!--Select Wifi View Controller-->
        <scene sceneID="QxC-yC-3Ua">
            <objects>
                <viewController storyboardIdentifier="SelectWifi" id="Uue-Pg-RMz" customClass="SelectWifiViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ruu-qw-fju"/>
                        <viewControllerLayoutGuide type="bottom" id="r9X-dy-LTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vis-kk-d1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fMe-IX-Z7B">
                                <rect key="frame" x="67.5" y="282.5" width="240" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MV5-KB-hht"/>
                                    <constraint firstAttribute="height" constant="280" id="xKI-nW-w2Y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="wifiCell" id="fol-4c-c6P" customClass="WifiTableViewCell" customModule="pi_cam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fol-4c-c6P" id="fSD-EQ-R36">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MakeSchoolStudent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-7J-Rw8">
                                                    <rect key="frame" x="15" y="11" width="168" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wifiName" destination="dcP-7J-Rw8" id="PF7-hB-uYL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI8-Ep-ggQ">
                                <rect key="frame" x="0.0" y="559" width="110" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="aS9-uZ-PFc"/>
                                    <constraint firstAttribute="width" constant="110" id="gAG-A4-uG3"/>
                                </constraints>
                                <connections>
                                    <action selector="backButton:" destination="Uue-Pg-RMz" eventType="touchUpInside" id="tsK-xc-SiH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pi.png" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-g2-xfC">
                                <rect key="frame" x="137.5" y="107.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PXe-Cq-QtP"/>
                                    <constraint firstAttribute="width" constant="100" id="mtf-5M-4tw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Wifi for Pi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT8-AX-Ub1">
                                <rect key="frame" x="104" y="230.5" width="167" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AhI-w8-61V"/>
                                    <constraint firstAttribute="width" constant="167" id="BVZ-As-PTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-1X-Och">
                                <rect key="frame" x="252" y="570" width="123" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Jdl-Rq-4ky"/>
                                    <constraint firstAttribute="width" constant="123" id="ldv-1Z-VS4"/>
                                </constraints>
                                <connections>
                                    <action selector="showNextScreen:" destination="Uue-Pg-RMz" eventType="touchUpInside" id="KFc-56-AHP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fMe-IX-Z7B" firstAttribute="centerX" secondItem="vis-kk-d1c" secondAttribute="centerX" id="5ff-r6-XyQ"/>
                            <constraint firstItem="fMe-IX-Z7B" firstAttribute="top" secondItem="hyg-g2-xfC" secondAttribute="bottom" constant="75" id="BeW-Ry-J4L"/>
                            <constraint firstItem="TT8-AX-Ub1" firstAttribute="centerX" secondItem="vis-kk-d1c" secondAttribute="centerX" id="DtC-vx-SWJ"/>
                            <constraint firstAttribute="trailing" secondItem="Qrc-1X-Och" secondAttribute="trailing" id="Sfi-rd-XoI"/>
                            <constraint firstItem="RI8-Ep-ggQ" firstAttribute="leading" secondItem="vis-kk-d1c" secondAttribute="leading" id="YSR-sM-fcs"/>
                            <constraint firstItem="hyg-g2-xfC" firstAttribute="centerX" secondItem="vis-kk-d1c" secondAttribute="centerX" id="ZHJ-hw-MuT"/>
                            <constraint firstAttribute="bottom" secondItem="Qrc-1X-Och" secondAttribute="bottom" id="aXz-lV-Spl"/>
                            <constraint firstItem="r9X-dy-LTc" firstAttribute="top" secondItem="RI8-Ep-ggQ" secondAttribute="bottom" id="ibN-LX-CnP"/>
                            <constraint firstItem="fMe-IX-Z7B" firstAttribute="top" secondItem="TT8-AX-Ub1" secondAttribute="bottom" constant="31" id="lfe-Mx-Kht"/>
                            <constraint firstItem="fMe-IX-Z7B" firstAttribute="centerY" secondItem="vis-kk-d1c" secondAttribute="centerY" constant="89" id="zAt-ci-PhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RI8-Ep-ggQ" id="EHx-3H-Cqr"/>
                        <outlet property="callToActionLabel" destination="TT8-AX-Ub1" id="Mx1-wm-rRc"/>
                        <outlet property="piImage" destination="hyg-g2-xfC" id="a3H-co-CIT"/>
                        <outlet property="tableView" destination="fMe-IX-Z7B" id="lLq-QG-Nqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8G-zN-9Gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-511.39430284857576"/>
        </scene>
        <!--Select Stream View Controller-->
        <scene sceneID="bsb-cI-TO4">
            <objects>
                <viewController storyboardIdentifier="selectStreaming" id="njM-Qb-nZX" customClass="SelectStreamViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MH-cH-ua4"/>
                        <viewControllerLayoutGuide type="bottom" id="mxY-l6-d6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ibp-f0-Geo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqs-wM-T0N">
                                <rect key="frame" x="0.0" y="28" width="130" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backButtonPresssed:" destination="njM-Qb-nZX" eventType="touchUpInside" id="89c-2y-hTA"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yac-j0-nBh">
                                <rect key="frame" x="28" y="187" width="319" height="425"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QYE-Pn-8Js">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="6uu-ev-a9R">
                                    <rect key="frame" x="0.0" y="136" width="319" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlW-8K-k8x">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="28"/>
                                            <color key="backgroundColor" red="0.83137254900000002" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <state key="normal" title="+ Add service">
                                                <color key="titleColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="jlW-8K-k8x" firstAttribute="top" secondItem="6uu-ev-a9R" secondAttribute="top" id="1Tf-h5-ubo"/>
                                        <constraint firstAttribute="bottom" secondItem="jlW-8K-k8x" secondAttribute="bottom" id="Qg4-sV-0Eh"/>
                                        <constraint firstAttribute="trailing" secondItem="jlW-8K-k8x" secondAttribute="trailing" id="VzV-As-JdV"/>
                                        <constraint firstItem="jlW-8K-k8x" firstAttribute="leading" secondItem="6uu-ev-a9R" secondAttribute="leading" id="frq-i3-dw8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamCell" rowHeight="100" id="AXV-MK-NE0" customClass="StreamCell" customModule="pi_cam" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="319" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXV-MK-NE0" id="jc1-Jd-G1u">
                                            <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube-logo-full_color" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-0X-x2f">
                                                    <rect key="frame" x="19" y="15" width="281" height="70"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEz-Yl-n6t">
                                                    <rect key="frame" x="0.0" y="96" width="319" height="4"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.83137254901960778" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOV-0X-x2f" firstAttribute="top" secondItem="jc1-Jd-G1u" secondAttribute="topMargin" constant="7" id="2Dr-X0-dgB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MOV-0X-x2f" secondAttribute="bottom" constant="7" id="HzR-Bl-nsk"/>
                                                <constraint firstItem="MOV-0X-x2f" firstAttribute="leading" secondItem="jc1-Jd-G1u" secondAttribute="leadingMargin" constant="11" id="UXN-bn-he6"/>
                                                <constraint firstItem="MOV-0X-x2f" firstAttribute="centerX" secondItem="jc1-Jd-G1u" secondAttribute="centerX" id="iBi-3A-nN7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOV-0X-x2f" secondAttribute="trailing" constant="11" id="k84-LO-wop"/>
                                                <constraint firstItem="MOV-0X-x2f" firstAttribute="centerY" secondItem="jc1-Jd-G1u" secondAttribute="centerY" id="tup-Cf-VUL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Pi.png" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-S3-gJz">
                                <rect key="frame" x="27" y="48" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8mO-xe-MiO"/>
                                    <constraint firstAttribute="width" constant="100" id="Pss-Ae-iZw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pi Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-I3-pjK">
                                <rect key="frame" x="135" y="97" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-zt-uLL">
                                <rect key="frame" x="173" y="135" width="12" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yac-j0-nBh" firstAttribute="leading" secondItem="Ibp-f0-Geo" secondAttribute="leadingMargin" constant="12" id="YUd-zV-IH0"/>
                            <constraint firstItem="mxY-l6-d6A" firstAttribute="top" secondItem="Yac-j0-nBh" secondAttribute="bottom" constant="55" id="lay-94-Gk8"/>
                            <constraint firstItem="Yac-j0-nBh" firstAttribute="top" secondItem="0MH-cH-ua4" secondAttribute="bottom" constant="167" id="o5c-eT-ToK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yac-j0-nBh" secondAttribute="trailing" constant="12" id="zga-q5-6Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yac-j0-nBh" id="yYt-ez-9bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuE-EV-4vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5122.3999999999996" y="-511.39430284857576"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m07-Hw-7ti">
            <objects>
                <viewController id="w0M-16-Gjl" customClass="GROUPViewController" customModule="pi_cam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cw4-oJ-nSA"/>
                        <viewControllerLayoutGuide type="bottom" id="J8o-St-Med"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="DdT-dN-71o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-OB-U4d">
                                <rect key="frame" x="56" y="280" width="263" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-Rq-zeM">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="121.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-23-eq1">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-19-46y">
                                                <rect key="frame" x="141.5" y="0.0" width="121.5" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-i9-U3R">
                                        <rect key="frame" x="0.0" y="141.5" width="263" height="121.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="PZF-PF-VVO">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="121.5"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="zWH-e3-5re">
                                                <rect key="frame" x="141.5" y="0.0" width="121.5" height="121.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-wg-f2x">
                                <rect key="frame" x="117" y="126" width="141" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fki-uV-8X0" customClass="Pi">
                                        <rect key="frame" x="20.5" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pi.png" translatesAutoresizingMaskIntoConstraints="NO" id="jtg-e8-Qdm">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BAK-wq-Ru8"/>
                                            <constraint firstAttribute="width" constant="100" id="bJE-a7-4er"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-vP-4oZ">
                                        <rect key="frame" x="5.5" y="108" width="130" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi Connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-Fk-BaW">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="26"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="bSU-xw-SEP">
                                                <rect key="frame" x="120" y="8" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="eME-Pb-OuP"/>
                                                    <constraint firstAttribute="width" constant="10" id="uMK-hf-kBd"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7v-OB-U4d" firstAttribute="leading" secondItem="DdT-dN-71o" secondAttribute="leadingMargin" constant="40" id="4hd-nl-BWz"/>
                            <constraint firstItem="rL0-wg-f2x" firstAttribute="leading" secondItem="DdT-dN-71o" secondAttribute="leadingMargin" constant="101" id="IjU-T0-DrU"/>
                            <constraint firstItem="T7v-OB-U4d" firstAttribute="top" secondItem="rL0-wg-f2x" secondAttribute="bottom" constant="20" id="Sqf-Qx-AOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7v-OB-U4d" secondAttribute="trailing" constant="40" id="XfV-0U-HfN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL0-wg-f2x" secondAttribute="trailing" constant="101" id="hWn-1f-wex"/>
                            <constraint firstItem="J8o-St-Med" firstAttribute="top" secondItem="T7v-OB-U4d" secondAttribute="bottom" constant="124" id="lkh-og-3P7"/>
                            <constraint firstItem="T7v-OB-U4d" firstAttribute="top" secondItem="Cw4-oJ-nSA" secondAttribute="bottom" constant="260" id="nVC-f2-sni"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewFour" destination="zWH-e3-5re" id="Sfb-0P-KBc"/>
                        <outlet property="viewOne" destination="TdZ-23-eq1" id="LDO-2J-Sub"/>
                        <outlet property="viewThree" destination="PZF-PF-VVO" id="AfR-VZ-D8Z"/>
                        <outlet property="viewTwo" destination="gEZ-19-46y" id="QkP-gf-q9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeN-Cd-PEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" id="bam-LB-1g2">
                    <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kV-zc-66I">
                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-xg-mLg">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QR8-LJ-FFI">
                            <rect key="frame" x="90" y="0.0" width="90" height="90"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Group" translatesAutoresizingMaskIntoConstraints="NO" id="yhj-Cy-tHn">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="6206" y="-552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="184" height="184"/>
        <image name="Pi.png" width="270" height="344"/>
        <image name="Rectangle" width="184" height="184"/>
        <image name="YouTube-logo-full_color" width="773" height="481"/>
        <image name="oval" width="18" height="18"/>
    </resources>
</document>
